<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Phaser Game</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.6/phaser.js"></script>

      <script src="scripts/ActionLayers.js" type="text/javascript"></script>
      <script src="scripts/ActionObjects.js" type="text/javascript"></script>
      <script src="scripts/Collectables.js" type="text/javascript"></script>
      <script src="scripts/Player.js" type="text/javascript"></script>
      <script src="scripts/Enemies.js" type="text/javascript"></script>

      <script src="scripts/Game.js" type="text/javascript"></script>
      <script src="scripts/MainMenu.js" type="text/javascript"></script>

      <script src="scripts/Loaders/Preload.js" type="text/javascript"></script>
      <script src="scripts/Loaders/Initialize.js" type="text/javascript"></script>
      <script src="scripts/Loaders/Boot.js" type="text/javascript"></script>
      <script src="scripts/Loaders/main.js" type="text/javascript"></script>

      <style>
         body {
            margin: 0;
            background: black;
         }
      </style>
   </head>
   <body>

   </body>
</html>
